<!DOCTYPE html>
  <html lang="en-US">
  
	<head>
    <meta charset="utf-8">
    <meta name="author" content="Nick Turgeon">
    
    <meta property="og:image" content="https://en.wikipedia.org/wiki/File:Cow-on_pole,_with_antlers.jpeg">
    <title>Untitled</title>
    
    <style>
      
      body {
        margin: 0;
        
      }
      
      main{
        background-color: pink;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
      }
      
      h1{
        text-align: center;
        font-family: monospace;
        font-size: 100px;   
      }
      
      p{
        max-width: 250px;
        margin: 50px auto
      }
      
      nav{
        background-color: ;
        width: 50%;
/* if you set the width to a percentage, it makes it more responsive to the page         */
        margin: 0px auto;
/* this margin property is good for quickly centering elements         */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      
      a {
        color: green;
        text-decoration: none;
        
      }
      
      a:hover {
        color: black;
        border-bottom: 2px solid;
      }
    </style>
    
    
  </head>
  
  <body>
   <main> 
     <h1>
        Welcome to my homepage
    </h1>
    <p>
      this is the coolest site in the world
    </p>
    
    <nav>
    <a href="https://en.wikipedia.org/wiki/Snow_in_Florida" target="_blank"> snow in florida</a>
    <a href="https://en.wikipedia.org/wiki/Hoax" target="_blank"> hoax</a>
    <a href="https://en.wikipedia.org/wiki/Bananadine" target="_blank"> banadine</a>
    </nav>
    </main>
    
  </body>

</html>

